upstream nodejs {
    server 127.0.0.1:3377;
}
server {
    listen 80;

    server_name www.koavue.com;

    access_log /var/log/nginx/nodetest.log;

    location / {

        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;

        proxy_pass http://nodejs;

        proxy_redirect off;
    }

    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt) {
        root /Users/nico/node/koaVue/assets/public/;
        access_log off;
        expires 24h;
    }

    location = /favicon.ico {
        access_log off;
        expires 24h;
    }
}
